# Required metadata
sonar.projectKey=gameoflife
sonar.projectName=gameoflife
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources= .

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=admin
sonar.host.url=http://localhost:9000
sonar.java.binaries=**/target/classes

# Tests
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.coverage.jacoco.xmlReportsPath=**\**\target\site\jacoco\jacoco.xml
sonar.java.coveragePlugin=jacoco
